LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGE_LOG=classpath:db/changelog-master.xml
LIQUIBASE_CONTEXTS=local
DB_SCHEMA=dbo
SPRING_DATASOURCE_URL= "jdbc:h2:mem:testdb"
SPRING_DATASOURCE_USERNAME= "sa"
SPRING_DATASOURCE_PASSWORD= ""
SPRING_DATASOURCE_DRIVER_CLASS_NAME= "org.h2.Driver"
SPRING_H2_CONSOLE_ENABLED= true